<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fontes Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:"love", cursive;
            font-size: 3em;
        }
        h2{
            font-family:"Sofia", cursive;
            font-size: 2em;
        }
        @font-face {
            font-family: "love" ;
            src: url("fonts/lovestory.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo? Id doloremque, voluptate est, earum at omnis, dolor harum molestias asperiores dolore veritatis laboriosam quidem ullam dolores odit nihil et.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis vero, iste porro saepe eum fugiat sit vitae iusto eveniet rerum quaerat molestiae modi quasi consectetur, distinctio, magnam voluptate adipisci pariatur.</p>
</body>
</html>