<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /*Mediddas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, vh, %
            
            16px geralmente=1em*/
            font-size: 1em;
           /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/

            /*lighter, normal, bold, bolder*/
        }
        h1{

            /*Shorthand font
            font-style-> font-weight -> font-size -> font-family*/

            font: italic bolder 3m sans-serif;
        }
        h2{
            font: bold 2m sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis asperiores quaerat atque aut qui consequatur nulla assumenda error! Quaerat nemo neque natus atque quibusdam quisquam. Aperiam excepturi atque quos molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus ipsum blanditiis similique deleniti non necessitatibus accusamus laborum sit, vitae adipisci, dolorum aspernatur neque officiis! Aliquid, magni voluptas. Impedit, neque.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis debitis neque, repudiandae possimus excepturi earum iure porro maxime esse nam consequuntur laboriosam minima praesentium voluptates? Officia neque doloremque ea dicta.</p>
 <h2>Subtítulo do exercício</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati id, incidunt porro corporis commodi repudiandae sint, architecto adipisci laudantium ex illum dolor alias nesciunt nobis reiciendis aspernatur quisquam in?</p>
</body>
</html>